NODE_ENV=development

# Auth
JWT_SECRET=gopirgmrgioj985y89435nrjklfgngvkçsh

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/plataforma-mentoria?schema=public"

# Google

GOOGLE_CLIENT_ID=1090921743456-tflimci1ktebsj4i7ji6pv0g69a61v6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_ACCESS_TOKEN=ya29.a0AXooCgtPMEdPLiyMUBJz9U8mNfgfMcTVp_Pgn_Z4Pn3ORIgdyDwG94RWjPp57Ey484PpM_ai1Gq4FZ0njb0UCWMUfN2E46td_WYgc2r1szHkrhzVQx_XVmCFOOwuUxpjW06Sq1xAJv7rydpOnUJ3pqiN59PCCDLSV0vMaCgYKAcsSARESFQHGX2MiQ194rsVrkQGHskvD5-iHlQ0171
GOOGLE_REFRESH_TOKEN=1//0hCWJxrE36zWQCgYIARAAGBESNwF-L9Ir4WKYLVNc5WHuJiMhM3km3N2SV6mhl_CAEcf76LUp7EbyJ9yhkDMrv4sqCZqXH73rZhw